\begin{thebibliography}{1}

\bibitem{bald-ESMNL}
Bo~Han, Paul Cook, and Timothy Baldwin.
\newblock Automatically constructing a normalisation dictionary for microblogs.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 421--432, Jeju Island, Korea, July 2012. Association for Computational
  Linguistics.

\bibitem{pm-stem}
Mirko Popovic and Peter Willett.
\newblock The effectiveness of stemming for natural-language access to slovene
  textual data.
\newblock {\em Journal of the American Society for Information Science},
  43(5):384 -- 390, 1992.

\bibitem{ra-stop}
Anand Rajaraman and Jeffrey~David Ullman.
\newblock {\em Mining of Massive Datasets [electronic resource]. / Anand
  Rajaraman, Jeffrey David Ullman.}
\newblock Cambridge : Cambridge University Press, 2011., 2011.

\end{thebibliography}
