\relax 
\citation{pm-stem}
\citation{ra-stop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing Input Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Stemming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removal of Stop Words And Excess White Space}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stemming Tweets}}{2}}
\newlabel{table:stem-tweet}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Undesirable Features Before Stop Word Removal}}{2}}
\newlabel{table:stop-words}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GATE TwitIE - Twitter Text Normalisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per User Feature Vectors}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Vector Restructuring}}{2}}
\newlabel{table:user-vectors-table}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geolocation Classification Algorithms And Results}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preprocessing Input Data Size Reduction}}{3}}
\newlabel{table:input-table}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-Distance: Needlemen-Wunsch and Smith-Waterman Combined}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
