This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 84 of file references.bib
 : @article{pm-stem
 :                 ,
I'm skipping whatever remains of this entry
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1049 of file plain.bst
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1090 of file plain.bst
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5525 characters,
and the built_in function-call counts, 3181 in all, are:
= -- 330
> -- 122
< -- 5
+ -- 50
- -- 40
* -- 208
:= -- 493
add.period$ -- 28
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 260
format.name$ -- 40
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 219
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 95
(There were 3 error messages)
