This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1049 of file plain.bst
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4715 characters,
and the built_in function-call counts, 1111 in all, are:
= -- 111
> -- 44
< -- 1
+ -- 18
- -- 14
* -- 74
:= -- 180
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 91
format.name$ -- 14
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 75
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
(There were 2 error messages)
