This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1049 of file plain.bst
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5320 characters,
and the built_in function-call counts, 2653 in all, are:
= -- 274
> -- 99
< -- 4
+ -- 41
- -- 32
* -- 174
:= -- 416
add.period$ -- 24
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 114
empty$ -- 219
format.name$ -- 32
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 182
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 83
(There were 2 error messages)
