\relax 
\citation{bald-ESMNL}
\citation{pm-stem}
\citation{pm-stem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing Input Data - Feature Engineering}{1}}
\newlabel{section:preproc}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unimelb English Social Media Normalisation Lexicon - Twitter Text Normalisation}{1}}
\newlabel{subsec:normal}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Stemming}{1}}
\newlabel{subsec:stem}{{2.2}{1}}
\citation{ra-stop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stemming Tweets}}{2}}
\newlabel{table:stem-tweet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removal of Stop Words And Excess White Space}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Undesirable Features Before Stop Word Removal}}{2}}
\newlabel{table:stop-words}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per User Feature Vectors}{2}}
\citation{holte-1R}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Vector Restructuring}}{3}}
\newlabel{table:user-vectors-table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preprocessing Input Data Size Reduction}}{3}}
\newlabel{table:input-table}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geolocation Classification Algorithms And Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}0-R and 1-R: Baseline Establishment}{3}}
\citation{holte-1R}
\citation{zhang-naive}
\citation{zhang-naive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}0-R Decision Rule}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}1-R Decision Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive Bayes}{4}}
\newlabel{eq:bayes}{{{1}}{4}}
\newlabel{eq:naive}{{{2}}{4}}
\citation{john-naive}
\citation{ren-multi}
\citation{kib-svm-bayes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Naive Bayes}{5}}
\newlabel{subsubsect:GNB}{{3.2.1}{5}}
\newlabel{eq:gauss}{{{3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multinomial Naive Bayes}{5}}
\newlabel{eq:multi}{{{4}}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bald-ESMNL}{{1}{}{{}}{{}}}
\bibcite{holte-1R}{{2}{}{{}}{{}}}
\bibcite{john-naive}{{3}{}{{}}{{}}}
\bibcite{kib-svm-bayes}{{4}{}{{}}{{}}}
\bibcite{pm-stem}{{5}{}{{}}{{}}}
\bibcite{ra-stop}{{6}{}{{}}{{}}}
\bibcite{ren-multi}{{7}{}{{}}{{}}}
\bibcite{zhang-naive}{{8}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weka ML Model Build Times}}{6}}
\newlabel{table:run-table}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weka ML Training Instance Classification Summary}}{6}}
\newlabel{table:eval-table}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
