\begin{thebibliography}{1}

\bibitem{bald-ESMNL}
Bo~Han, Paul Cook, and Timothy Baldwin.
\newblock Automatically constructing a normalisation dictionary for microblogs.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 421--432, Jeju Island, Korea, July 2012. Association for Computational
  Linguistics.

\bibitem{holte-1R}
Robert~C Holte.
\newblock Very simple classification rules perform well on most commonly used
  datasets.
\newblock {\em Machine learning}, 11(1):63--90, 1993.

\bibitem{john-naive}
George~H John and Pat Langley.
\newblock Estimating continuous distributions in bayesian classifiers.
\newblock In {\em Proceedings of the Eleventh conference on Uncertainty in
  artificial intelligence}, pages 338--345. Morgan Kaufmann Publishers Inc.,
  1995.

\bibitem{kib-svm-bayes}
Ashraf~M Kibriya, Eibe Frank, Bernhard Pfahringer, and Geoffrey Holmes.
\newblock Multinomial naive bayes for text categorization revisited.
\newblock In {\em AI 2004: Advances in Artificial Intelligence}, pages
  488--499. Springer, 2005.

\bibitem{pm-stem}
Mirko Popovic and Peter Willett.
\newblock The effectiveness of stemming for natural-language access to slovene
  textual data.
\newblock {\em Journal of the American Society for Information Science},
  43(5):384 -- 390, 1992.

\bibitem{ra-stop}
Anand Rajaraman and Jeffrey~David Ullman.
\newblock {\em Mining of Massive Datasets [electronic resource]. / Anand
  Rajaraman, Jeffrey David Ullman.}
\newblock Cambridge : Cambridge University Press, 2011., 2011.

\bibitem{ren-multi}
Jason~D Rennie, Lawrence Shih, Jaime Teevan, David~R Karger, et~al.
\newblock Tackling the poor assumptions of naive bayes text classifiers.
\newblock In {\em ICML}, volume~3, pages 616--623. Washington DC), 2003.

\bibitem{zhang-naive}
Harry Zhang.
\newblock The optimality of naive bayes.
\newblock {\em AA}, 1(2):3, 2004.

\end{thebibliography}
