This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1049 of file plain.bst
Name 1 in "Popovic, Mirko, and Willett, Peter" has a comma at the end for entry pm-stem
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4858 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 141
> -- 51
< -- 1
+ -- 21
- -- 16
* -- 94
:= -- 227
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 116
format.name$ -- 16
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 99
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 47
(There were 2 error messages)
