\relax 
\citation{bald-ESMNL}
\citation{pm-stem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing Input Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unimelb English Social Media Normalisation Lexicon - Twitter Text Normalisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Stemming}{1}}
\citation{ra-stop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stemming Tweets}}{2}}
\newlabel{table:stem-tweet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removal of Stop Words And Excess White Space}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Undesirable Features Before Stop Word Removal}}{2}}
\newlabel{table:stop-words}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per User Feature Vectors}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Vector Restructuring}}{3}}
\newlabel{table:user-vectors-table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preprocessing Input Data Size Reduction}}{3}}
\newlabel{table:input-table}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geolocation Classification Algorithms And Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-Distance: Needlemen-Wunsch and Smith-Waterman Combined}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bald-ESMNL}{{1}{}{{}}{{}}}
\bibcite{pm-stem}{{2}{}{{}}{{}}}
\bibcite{ra-stop}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
